# worship_ppt_creater

./: .gitignore  README.md  icon.icns  pom.xml
.github/workflows/: release.yml
PPT模板/: worship.pptx
config/: worship-ppt.config  worship-procedure.xml
src/main/java/claygminx/worshipppt/common/: DeclarationTheme.java  DeclarationThemeEnum.java  Dict.java  ScriptureStatusEnum.java  WorshipPPTContext.java
src/main/java/claygminx/worshipppt/common/config/: FreeMarkerConfig.java  SystemConfig.java
src/main/java/claygminx/worshipppt/common/entity/: GithubReleaseEntity.java  ReleaseEntity.java  ScriptureContentEntity.java  ScriptureNumberEntity.java  ScriptureSectionEntity.java  ValidateRangeEntity.java
src/main/java/claygminx/worshipppt/common/entity/confession/: ConfessionContentEntity.java  ConfessionQueryRequestEntity.java  ConfessionQueryResultEntity.java  ConfessionVerseEntity.java
src/main/java/claygminx/worshipppt/components/: ConfessionService.java  UpgradeService.java  WorshipPPTService.java  WorshipProcedureService.java  WorshipStep.java
src/main/java/claygminx/worshipppt/components/impl/: AbstractWorshipStep.java  ConfessScriptureStep.java  ConfessionServiceImpl.java  CoverStep.java  DeclarationContentStep.java  DeclarationTitleStep.java  FamilyReportStep.java  FileServiceImpl.java  ForgiveSinsScriptureStep.java  HolyCommunionNameListStep.java  HolyCommunionPoetryStep.java  HolyCommunionPoetryTitleStep.java  InitiationStep.java  OdeToTheTrinityStep.java  PoetryContentStep.java  PoetryTitleStep.java  PreachScriptureStep.java  PreachStep.java  PreachSummaryStep.java  PublicPrayContentStep.java  PublicPrayScriptureStep.java  ReadingScriptureStep.java  RegularPoetryStep.java  ScriptureServiceImpl.java  SummonStep.java  UpgradeServiceImpl.java  WorshipFormServiceImpl.java  WorshipPPTServiceImpl.java  WorshipProcedureServiceImpl.java
src/main/java/claygminx/worshipppt/exception/: ConfessionServiceException.java  PPTLayoutException.java  PoetrySourcesNotExistException.java
src/main/java/claygminx/worshipppt/util/: ConfessionUtil.java  PoetryFileLocator.java  ScriptureUtil.java  TextUtil.java  UserConfigUtil.java
src/main/resources/: core.properties  log4j2.xml
src/main/resources/templates/: confession-format1.ftl
数据库/: 信章信条.db  信章信条.db-journal
